@media(max-width: 1230px){
    .madeby{
        margin-left: 200px;
    }
    .plakatbutton{
        margin-left:200px;
    }
    .logo{
        width: 75px;
        margin-top: -30px;
        padding-bottom: 0;
    }
    .nav-list{
        display: none;
    }
    .nav-button{
       display: block;
    }

    .nav.open .nav-list{

        position: fixed;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        z-index: 1;
        padding: 46px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;

    }

    .nav-link{
        color: #828282;
    }

    .nav-link:hover{
        color: black;
    }

    .nav-button{
        position: fixed;
        z-index: 9;
        top:46px;
        right: 30px;
    }

    .header-nav{
        margin-bottom: 50px;
    }

    .header-row{
        flex-direction: column;
        row-gap: 20px;

    }
    .header-content{
        margin-top: 0;
        padding-left: 5px;
    }

    .logo{
        padding-left: 10px;
    }
    .card-slideshow{
        margin-left: 550px;
    }

}

.slider{
}
@media(max-width:700px){
    .header-heading{
        font-size: 34px;
        line-height: 1.3;
    }
    .card-slideshow{
        margin-left: 550px;
    }
    .first, .second, .third{
        width: 400px;
        height: 100px;
    }
    .indikatorenliste{
        margin-left: -400px;
    }

    .pfeil{
        font-size: 45px;
        margin-top: 140px;
    }
    .pfeil-rechts{
        margin-left: -200px;
    }
    .card-titel{
        margin-top: -120px;
    }
    .card-content{
        transform: translateY(40%);
    }
    .card:hover .card-content{
        transform: translateY(-80%);
    }
    .madeby{
        margin-left: 100px;
    }
    .plakatbutton{
        margin-left:130px;
    }
}